analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 479234,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 542598,\\n    \\"name\\"\: \\"Organization mohantgd444\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 494153,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 479234\\n}"
analytics.testresult.autosubmit=true
